<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
    *, *:before, *:after {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      font-family: "Raleway", sans-serif;
    }

    .logincontainter {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .logincontainter:hover .top:before, .logincontainter:hover .top:after, .logincontainter:hover .bottom:before, .logincontainter:hover .bottom:after, .logincontainter:active .top:before, .logincontainter:active .top:after, .logincontainter:active .bottom:before, .logincontainter:active .bottom:after {
      margin-left: 200px;
      transform-origin: -200px 50%;
      transition-delay: 0s;
    }

    .logincontainter:hover .center, .logincontainter:active .center {
      opacity: 1;
      transition-delay: 0.2s;
    }

    .logincontainter .top:before, .logincontainter .top:after, .logincontainter .bottom:before, .logincontainter .bottom:after {
      content: "";
      display: block;
      position: absolute;
      width: 200vmax;
      height: 200vmax;
      top: 50%;
      left: 50%;
      margin-top: -100vmax;
      transform-origin: 0 50%;
      transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
      z-index: 10;
      opacity: 0.65;
      transition-delay: 0.2s;
    }

    .logincontainter .top:before {
      transform: rotate(45deg);
      background: #e46569;
    }

    .logincontainter .top:after {
      transform: rotate(135deg);
      background: #ecaf81;
    }

    .logincontainter .bottom:before {
      transform: rotate(-45deg);
      background: #60b8d4;
    }

    .logincontainter .bottom:after {
      transform: rotate(-135deg);
      background: #3745b5;
    }

    #credentialsForm {
      width: 400px;
      height: 400px;
      margin-left: -200px;
      margin-top: -200px;
    }

    #fileUploadSection {
      width: 600px;
      height: 600px;
      margin-left: -300px;
      margin-top: -300px;
    }

    .logincontainter .center {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      opacity: 0;
      transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
      transition-delay: 0s;
      color: #333;
    }

    .logincontainter .center input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px;
      border-radius: 1px;
      border: 1px solid #ccc;
      font-family: inherit;
    }

    .no-effect .top:before,
    .no-effect .top:after,
    .no-effect .bottom:before,
    .no-effect .bottom:after {
      display: none;
    }

    .no-effect .center {
      opacity: 1 !important; /* Ensure the center content remains visible */
    }

    .filepond--credits {
      display: none;
    }
  </style>

  <!-- FilePond styles -->
  <link href="https://unpkg.com/filepond/dist/filepond.min.css" rel="stylesheet">
  <!-- FilePond JavaScript library -->
  <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>
  <script>
    window.onload = function () {
      FilePond.registerPlugin();

      document.getElementById('inputpassword').addEventListener('keypress', function(event) {
        if (event.key != 'Enter') {
          return;
        }

        event.preventDefault();

        const username = 'admin';
        const password = document.getElementById('inputpassword').value;
        const authHeader = 'Basic ' + btoa(username + ':' + password);

        FilePond.create(document.querySelector('.filepond'), {
          allowMultiple: true,
          maxFileSize: '10GB',
          server: {
            url: '/up',
            process: {
              method: 'PUT',
              headers: {
                'Authorization': authHeader
              },
            }
          }
        });

        document.getElementById('fileUploadSection').style.display = 'block';
        document.getElementById('credentialsForm').style.display = 'none';

        document.querySelector('.logincontainter').classList.add('no-effect');
      });
    };
  </script>
</head>
<body>
  <div class="logincontainter" onclick="onclick">
    <div class="top"></div>
    <div class="bottom"></div>

    <div class="center" id="credentialsForm">
      <h2>Please Sign In</h2>
      <input type="password" placeholder="password" id="inputpassword"/>
      <h2>&nbsp;</h2>
    </div>

    <div class="center" id="fileUploadSection" style="display:none;">
      <h2>&nbsp;</h2>
      <h2>&nbsp;</h2>
      <input type="file" class="filepond" name="file" multiple>
    </div>
  </div>
</body>
</html>
